*{
    font-family: 'STIX Two Text', serif;
    color: black;
    /* transition: 2s; */
}
a{
    text-decoration: none;
}
/* max-width: 600px */
@media (max-width: 99999px) {
    body{
        margin: 0px;
        display: grid;
        grid-template-areas: 
        "header"
        "header-select"
        "main"
        "footer";
        gap: 2.5px;
        grid-template-columns: auto;
        grid-template-rows: 70px auto 100vh auto;
    }
    .o-header, .o-main, .o-footer, .o-aside{
        background-color: #C3C3C3;
        /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#A19061", endColorstr="#A19061", GradientType=1 ); */

    }
    .o-header{
        grid-area: header;
        z-index: 999999999999999;
        display: flex; 
        position: sticky;
        flex-direction: row;
        justify-content: space-between;
        top: 0;
    }
        
        .o-header > .logo{
            display: flex;
            flex-direction: row;
        }
            .o-header > .logo > img{
                align-self: center;
                height: 55px;
                padding-top:1vh;
                padding-left: 1vh;
                padding-bottom: 1vh;
                
            }
            .o-header > .logo > h4{
                font-size: 20px;
                justify-self: center;
                align-self: center;
            }
        .o-header > .options > img{
            width: 40px;
            margin-top: 13px;
            margin-right: 10px;
            transition: transform 0.1s;

        }
        .header-select{
            display: none;
            grid-area: header-select;
        }
            .header-select > .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
                .header-select > .main > a {
                    margin-top: 5px;
                }
                .header-select > .main:last-child{
                    margin-bottom: 5px;
                }
   
    .o-main{
        grid-area: main;
        background-color: white;
    }
    .o-footer{
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
    }
    .o-footer > .center-side, .o-footer > .right-side{
        display: none;
        
    }
    #size-blocker{
        display: none;  
    }
}
/*
@media (min-width: 601px) {

    #size-blocker{
        display: block;
        color: black;
    }


}
*/
/* Main classes */
.unrotated {
    transform: rotate(0deg);
}
.rotated{
    transform: rotate(90deg);
}
.darkened {
    filter: brightness(40%);
    transition: all 0.2s;
}
.darkened:hover{
    filter: brightness(20%);
}
/* unvisited link */
a:link {
    color: black;
  }
  
  /* visited link */
  a:visited {
    color: black;
  }
  
  /* mouse over link */
  a:hover {
    color: black;
  }
  
  /* selected link */
  a:active {
    color: goldenrod;
  }