<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasparetto Juris!</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script defer src="./js/index.js"></script>
</head>
<body>
    <div id="wpp-btn">
        <img style="position: fixed; width: 45px; bottom: 5px; right: 5px;" src="./img/whatspng.png"></img>
    </div>
    <header class="o-header">
        <div class="logo">
            <img src="./img/logo.png">
            <h4>Gasparetto Juris</h4>
        </div>
        <div class="options">
            <img id="btnDropDown" src="./img/dropdown.png">
        </div>
    </header>
    <header-select class="header-select">
        <div class="main">
            <a href="quemsomos.html">Quem somos</a>
            <a href="#">Especialidades</a>
            <a href="#">Artigos</a>
            <a href="">Contato</a>
            <a href="https://api.whatsapp.com/send/?phone=5519994071517&text=Ol%C3%A1+gostaria+de+atendimento+jurídico">Marque uma consulta</a>
        </div>
    </header-select>
    <main class="o-main">.</main>
    <footer class="o-footer">
        <div class="left-side">© 2021 - Gasparetto Juris - Todos os direitos reservados.</div>
        <div class="center-side">bleble</div>
        <div class="right-side">blibli</div>
    </footer>
    
    <h1 id="size-blocker">Está página ainda está em desenvolvimento e não está pronta para ser vista em dimensões tão largas. Por favor, Acesse pelo seu celular.</h5>
    
</body>
</html>