<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasparetto Juris!</title>
    <link rel="stylesheet" type="text/css" href="./css/quemsomos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="./js/quemsomos.js"></script>
</head>
<body>
    <header class="o-header">
        <div class="logo">
            <img src="./img/NExemplo1.png">
            <h4>Gasparetto Juris</h4>
        </div>
        <div class="options">
            <img id="btnDropDown" src="./img/dropdown.png">
        </div>
    </header>
    <header-select class="header-select">
        <div class="main">
            <a href="quemsomos.html">Quem somos</a>
            <a href="#">Especialidades</a>
            <a href="#">Artigos</a>
            <a href="">Contato</a>
            <a href="https://api.whatsapp.com/send/?phone=5519994071517&text=Ol%C3%A1+gostaria+de+atendimento+jurídico">Marque uma consulta</a>
        </div>
    </header-select>

    <main class="o-main">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <!--carItems-->
                <div class="carousel-item active">
                    <img class="d-block w-100 darkened" src="./img/writing_hand.jpeg" style="width: 375px; height: 249px;" alt="First slide">
                    <div class="carousel-caption d-md-block">
                        <h5>Reconhecimento e dissolução de união estável</h5>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img class="d-block w-100 darkened" src="./img/alimentos_gravidicos.jpg" style="width: 375px; height: 249px;" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                        <h5>Alimentos gravídicos</h5>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img class="d-block w-100 darkened" src="./img/orientacao_juridica_sobre_escolha_de_regime_de_bens.jpg" style="width: 375px; height: 249px;" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                        <h5>Orientação jurídica sobre a escolha de regime de bens</h5>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img class="d-block w-100 darkened" src="./img/divorcio_litigioso.jpg" style="width: 375px; height: 249px;" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                        <h5>Divórcio Consensual e Litigioso</h5>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img class="d-block w-100 darkened" src="./img/adocao_new.png" style="height: 249px;" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                        <h5>Divórcio Consensual e Litigioso</h5>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100 darkened" src="./img/direito_imobiliario_e_condominial.jpg" style="height: 249px;" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                        <h5>Divórcio Consensual e Litigioso</h5>
                    </div>
                </div>


                <!--carItems-->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
    </main>
    <footer class="o-footer">
        <div class="left-side">© 2022 - Gasparetto Juris - Todos os direitos reservados.</div>
        <div class="center-side">bleble</div>
        <div class="right-side">blibli</div>
    </footer>
    
    <h1 id="size-blocker">Está página ainda está em desenvolvimento e não está pronta para ser vista em dimensões tão largas. Por favor, Acesse pelo seu celular.</h5>
    
</body>
</html>